<html>
    <head>
        <style>
            body {
                margin: 20px;
                background-color: gainsboro;
            
            }
            span{
                background-color:black;
                color:white;
                padding:20px;
                margin: 10px;
                border:2px solid black;
                border-radius:10px;
            }
            a{
                margin: auto;
                text-decoration:none;
                font-size:20px;
                color:white;
            }
            a:hover{
                font-size:24px;
            }
            a:visited{
                background-color: grey;
            }

            div{
                text-align: center;
                margin: 300px;
            }
            h1{
                padding: 30px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Select Stage For Practice</h1>
        <div id="stage">
            
            <span><a href="Aptitude1.html">Stage-1</a></span>
            <span><a href="Aptitude2.html">Stage-2</a></span>
        </div>
    </body>
</html>